# ---------------------- Important plugin settings ---------------------
# You should set these settings according to your server setup

# Discord Bot - On small servers the bot can cause OutOfMemory crash, just stick to botEnable=false in that case!
botEnable=false
# your Bot token found on https://discordapp.com/developers/applications/YOUR_APP_ID/bots
botToken=

# If you want to use Webhooks you have to set this block
# webHookEventUrl=
# webHookStatusUrl=
# webHookSupportUrl=
# webHookChatUrl=
# These only apply if you use webhooks
overrideAvatar=true
useServerName=false
statusUsername=My RW Server
# the channel name in discord from which the bot should pickup chat to display it ingame (usually the same channel where the chatWebHook is posting to)
# botChatChannelName=server-chat

# If you want the Bot to write messages instead of webhooks you can set channelIds here
# eventChannelId=
# chatChannelId=
# statusChannelId=
# supportChannelId=

# tracked events always go into server log but if you want to track them in discord set this to true
postTrackedEvents=false
# Chat to Discord
postChat=false
# Status to Discord
postStatus=false
# Support messages /support [text] to discord
postSupport=false

# --------------------------------------------------------------------
# Logging to server console higher values means less output 0=all (debug)
# logLevel=1
# Send message to player on spawn
sendPluginWelcome=false
# allow ingame restart command
allowRestart=false
# Allow non Admin players to set the restart flag (see restartMinimumTime) if set to false
restartAdminOnly=true
# Minimum time a player must have played on the server to trigger restart
restartMinimumTime=86400
# enable or disable scheduled restart feature
restartTimed=false
# set restart times for scheduled restart use hh:mm to add multiple values split them with a pipe hh:mm|hh:mm|...
restartTimes=3:30|17:00
# force restart after this time (minutes) (0 if you do not want to force restart)
forceRestartAfter=5


# --------------------------------------------------------------------

# allows player to use '+screen', '+s ', '+screennogui', '+sng ' in chat to post screenshots to Discord
allowScreenshots=true
# max screenshot resolution in width
maxScreenWidth=1280
# join discord please only insert the code not the full url!
joinDiscord=

# ---------------------- Color & Chat settings -----------------------

# colorizeChat=true
# showGroup=false
# colorSupport=<color=#782d8e>
# colorLocalSelf=<color=#ddffdd>
# colorLocalAdmin=<color=#db3208>
# colorLocalOther=<color=#dddddd>
# colorLocalDiscord=<color=#ddddff>
# defaultChatPrefix="[LOCAL] "
# discordChatSyntax="[chat] **PH_PLAYER**: **PH_MESSAGE**"

# ----------------------- JavaCord settings ------------------------


# enable Admin only commands (warning, set this to false will allow everybody to execute all commands!)
botSecure=true
# the language used for discord commands as this can currently not determined by the bot
botLang=en
# Discord User Names including discriminator, Bot owner does not have to be added: Example: botAdmins=Name1#1234,Name2#1235
botAdmins=
### Discord Commands
# set 0 = deactivate command, 1 = free for all command, 2 = admin only command
# default for informational commands is 1, admin commands 2
botCMDhelp=1
botCMDversion=1
botCMDonline=1
botCMDweather=1
botCMDtime=1
botCMDbanned=1
botCMDrestart=2
botCMDsupport=2
botCMDkick=2
botCMDban=2
botCMDgroup=2
botCMDyell=2
botCMDbroadcast=2
botCMDbc=2
botCMDunban=2
botCMDtptp=2
botCMDmkadmin=2
botCMDunadmin=2
botCMDsetweather=0
botCMDsettime=2
botCMDsethealth=2
botCMDsethunger=2
botCMDsetthirst=2
botCMDreloadplugins=2

# -----------------------  Tracker settings ------------------------

# you can activate tracking of mount kills by setting this to true
trackMountKill=false
# you can activate tracking of harmless animal kills by setting this to true
trackNonHostileAnimalKill=false
# you can activate tracking of pickups by setting this to true
trackPickupables=false
# you can activate tracking of player deaths by setting this to true
trackPlayerDeaths=false
# you can activate tracking of weather changes by setting this to true
trackWeatherChanges=false
# you can activate tracking of season changes by setting this to true
trackSeasonChanges=false
# you can activate tracking of player teleports by setting this to true
trackPlayerTeleports=false
# you can activate tracking of blueprints by setting this to true
# trackBlueprints=false # currently not implemented

# -----------------------  WebHook settings ------------------------

reportStatusEnabled=true
reportStatusDisabled=true
reportSettingsChanged=true
reportJarChanged=true
statusEnabledMessage=OZDC Plugin is now active [Server up]
statusDisabledMessage=OZDC Plugin is now deactivated [Server goes down]

# add a screenshot to support messages by default
supportScreenshot=true

# if true the teleport command will be added to teleport to the coords where the player sent the message
addTeleportCommand=true